{
  "name": "hltv-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --config nodemon.json app.js"
  },
  "dependencies": {
    "hltv": "^2.7.2",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-log4": "^2.3.0",
    "koa-router": "^7.4.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.28",
    "@types/node": "^10.0.3",
    "debug": "^3.1.0",
    "nodemon": "^1.17.3"
  }
}
